* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

a {
  color: white;
}

a:link {
  text-decoration: none;
}

html,
body {
  background-color: black;
  height: 100vh;
  font-family: "Roboto", sans-serif;
  color: white;
}

body {
  display: grid;
  grid-template-rows: min-content auto min-content;
  text-align: center;
}

header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding-top: 0.5em;
}

.fixed-header {
  position: fixed;
  top: 0;
  width: 100%;
  background-color: black;
}

.gallery {
  display: flex;
  flex-flow: row wrap;
  align-items: center;
  justify-content: center;
}

.project-container {
  display: flex;
  flex-flow: column;
  align-items: flex-start;
  padding-top: 2.5em;
  padding-left: 1em;
}

.project-description {
  margin-top: 0.5em;
}

.about-description {
  text-align: left;
  padding: 0;
  margin-top: 1em;
  margin-left: 1em;
  margin-right: 1em;
  margin-bottom: 3em;
  line-height: 1.6;
}

.contact {
  display: flex;
  flex-direction: column;
  text-align: left;
  margin-top: 2em;
  margin-left: 1em;
  margin-right: 1em;
  line-height: 1.6;
}

.contact-item {
  margin-top: 0.5em;
  padding: 0.2em;
  width: fit-content;
}

header,
footer,
.gallery {
  padding: 10px;
}

.menu-tag {
  font-size: 1em;
  font-weight: 400;
  padding: 0.2em;
}

.border {
  border: 1px solid white;
}

/*.flex-image {
  max-width: 90%;
  height: auto;
  margin: 5px;
}*/

.flex-item {
  height: 170px;
  max-width: 200px;
  padding: 0.3em;
  flex-grow: 1;
  object-fit: cover;
}

.img {
  margin: 0.5em;
  max-width: 100%;
}

.specific-project-container {
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  padding: 0;
  margin: 0;
  margin-top: 3em;
  list-style: none;
}

.back-btn {
  display: flex;
  flex-direction: row;
  border: 1px solid white;
  align-self: flex-start;
}

.back-btn-p {
  margin: 0.5em;
}

.back-arrow {
  margin-top: 0.4em;
  margin-right: 0.5em;
}

.dropbtn {
  cursor: pointer;
}

.dropdown {
  display: grid;
  text-align: left;
}

.dropdown-content {
  display: none;
  position: fixed;
  top: 9%;
  right: 9%;
  z-index: 1;
  border: 1px solid white;
  background-color: black;
  padding: 5px 5px;
  min-width: 160px;
  max-width: 280px;
  list-style: none;
  line-height: 2;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown a:hover {
  background-color: #ddd;
}

.show {
  display: block;
}

@media screen and (min-width: 600px) {
  .flex-container {
    display: flex;
    flex-direction: column;
    margin-top: 8em;
  }
  .header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    position: fixed;
    width: 100%;
    height: 10em;
    top: 0;
    left: 0;
    margin-top: 0;
  }

  .flex-item {
    width: 250px;
    height: 250px;
    object-fit: cover;
    margin: 5px;
    line-height: 150px;
    color: white;
    font-weight: bold;
    font-size: 3em;
    text-align: center;
  }

  .specific-project-container {
    display: flex;
    flex-flow: row;
    justify-content: space-around;
    padding: 0;
    margin: 0;
    list-style: none;
    overflow-y: scroll;
    width: min-content;
  }

  .img-description {
    bottom: 1px;
    position: fixed;
    margin-left: 1em;
    font-size: 16px;
  }

  .flex-image {
    display: flex;
    margin: 5px;
    height: 700px;
    object-fit: contain;
  }

  .frontpage-img {
    overflow: hidden;
  }
}

#logo {
  width: 150px;
}

#logo-name {
  margin-top: 0;
  color: whitesmoke;
  font-size: 20px;
}

.collection-caption-container {
  display: flex;
  flex-basis: 100%;
  justify-content: center;
}

.collection-caption {
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 52px;
  color: white;
}
