<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width" initial-scale=1.0>
    <title>O / Day Fest</title>
</head>

<body>
    <div class="wrapper">
        <header class="header" id="myHeader">
            <a href="https://www.o-dayfest.dk/" target="_blank">
                <img src="../Logoer/O_DayFest_Logo_Koksgra.png" id="logo">
            </a>
            <p class="nav-description-mobile">August 11 - 13 / 2022<br>Sønderhoved, Refshaleøen
                - 1432 Copenhagen
            </p>
            <p class="nav-description">August 11 - 13 / 2022<br>Sønder Hoved, Refshaleøen <br> 1432 Copenhagen</p>
            <ul class="navigation">
                <li><a href="#main">TICKETS</a></li>
                <!-- <li><a href="#events">EVENTS</a></li> -->
                <li><a href="#vouchers">VOUCHERS</a></li>
            </ul>
        </header>
        <main id="main">
            <article class="content-div main-tickets" id="tickets">
                <!-- ADD LINK HERE: -->
                <a href="https://" target="_blank">
                    <article class="ticket main" id="pre-sale">
                        <div class="ticket-header">
                            <h2 id="ticket-name-main">Pre-sale</h2>
                        </div>
                        <div class="ticket-info-main">
                            <p class="ticket-price">Price / DKK 1,000</p>
                            <p class="ticket-text-main display-desktop">Partout ticket at a reduced price giving you
                                access to all 3 days at O</p>
                            <p class="ticket-text-main display-mobile" id="pre-sale-btn">Partout ticket at a reduced
                                price giving you
                                access
                                to all 3 days at O. Prices will rise before the festival.</p>
                            <div class="price-btn-div">
                                <p class="dsk-price">DKK 1,000</p>
                                <button class="btn-get btn-yellow">GET TICKET</button>
                            </div>
                        </div>
                        <!-- <div class="status-div-ofl">
                            <p class="status-text blink_me">ONLY FEW LEFT</p>
                        </div> -->
                    </article>
                </a>
                <a>
                    <article class="ticket main cm-soon">
                        <div class="ticket-header">
                            <h2 id="ticket-name-main">Partout</h2>
                        </div>
                        <div class="ticket-info-main">
                            <p class="ticket-price">Price / DKK 1,200</p>
                            <p class="ticket-text-main">Partout ticket giving you access <br> to all 3
                                days at O</p>
                            <div class="price-btn-div">
                                <p class="dsk-price">DKK 1,200</p>
                                <button class="btn-get btn-yellow btn-cm-soon">GET TICKET</button>
                            </div>
                        </div>
                        <div class="status-div display-desktop">
                            <p class="status-text">COMING SOON</p>
                        </div>
                    </article>
                </a>
                <!-- ADD LINK HERE: -->
                <a href="https://" target="_blank">
                    <article class="ticket main">
                        <div class="ticket-header">
                            <h2 id="ticket-name-main">Thursday 11/8</h2>
                        </div>
                        <div class="ticket-info-main">
                            <p class="ticket-price">Price / DKK 400</p>
                            <p class="ticket-text-main">One day ticket giving you access to O <br> on
                                Thursday, 14.00 -
                                23.00</p>
                            <div class="price-btn-div">
                                <p class="dsk-price">DKK 400</p>
                                <button class="btn-get btn-yellow">GET TICKET</button>
                            </div>
                        </div>
                    </article>
                </a>
                <!-- ADD LINK HERE: -->
                <a href="https://" target="_blank">
                    <article class="ticket main">
                        <div class="ticket-header">
                            <h2 id="ticket-name-main">Friday 12/8</h2>
                        </div>
                        <div class="ticket-info-main">
                            <p class="ticket-price">Price / DKK 600</p>
                            <p class="ticket-text-main">One day ticket giving you access to O <br> on
                                Friday,
                                12.00 - 01.00
                            </p>
                            <div class="price-btn-div">
                                <p class="dsk-price">DKK 600</p>
                                <button class="btn-get btn-yellow">GET TICKET</button>
                            </div>
                        </div>
                    </article>
                </a>
                <!-- ADD LINK HERE: -->
                <a href="https://" target="_blank">
                    <article class="ticket main" id="saturday-padding">
                        <div class="ticket-header">
                            <h2 id="ticket-name-main">Saturday 13/8</h2>
                        </div>
                        <div class="ticket-info-main">
                            <p class="ticket-price">Price / DKK 600</p>
                            <p class="ticket-text-main">One day ticket giving you access to O <br> on
                                Saturday, 12.00 -
                                01.00</p>
                            <div class="price-btn-div">
                                <p class="dsk-price">DKK 600</p>
                                <button class="btn-get btn-yellow">GET TICKET</button>
                            </div>
                        </div>
                    </article>
                </a>
            </article>

            <!-- <div class="events-div" id="events">
                <div class="category">
                    <h3>Events<span id="arrow">&#8595;</span></h3>
                    <div class="category-info">
                        <p class="category-text">At the festival there will bere serveral different events to attend.
                            Reserve and get your event ticket here.</p>
                    </div>
                </div>
                <hr class="brown">
                <article class="content-div events" id="events">
                    <article class="ticket event-voucher">
                        <div class="ticket-header">
                            <h2 id="ticket-name">Beer Tasting</h2>
                        </div>
                        <div class="ticket-info">
                            <p class="ticket-textBold">Date: 12 August / Time: 18.00-20.00</p>
                            <p class="ticket-text">Secure your partout tickets now as a discounted price and enjoy
                                all 3
                                days of the
                                festival.</p>
                        </div>
                        <button class="btn-get btn-brown">BOOK</button>
                    </article>
                    <hr class="brown">
                    <article class="ticket event-voucher">
                        <div class="ticket-header">
                            <h2 id="ticket-name">Long Table Dinner</h2>
                        </div>
                        <div class="ticket-info">
                            <p class="ticket-textBold">Date: 12 August / Time: 18.00-20.00</p>
                            <p class="ticket-text">Secure your partout tickets now as a discounted price and enjoy
                                all 3
                                days of the
                                festival.</p>
                        </div>
                        <button class="btn-get btn-brown">BOOK</button>
                    </article>
                    <hr class="brown">
                    <article class="ticket event-voucher">
                        <div class="ticket-header">
                            <h2 id="ticket-name">Yoga</h2>
                        </div>
                        <div class="ticket-info">
                            <p class="ticket-textBold">Date: 12 August / Time: 18.00-20.00</p>
                            <p class="ticket-text">Secure your partout tickets now as a discounted price and enjoy
                                all 3
                                days of the
                                festival.</p>
                        </div>
                        <button class="btn-get btn-brown">BOOK</button>
                    </article>
                    <hr class="brown">
                    <article class="ticket event-voucher">
                        <div class="ticket-header">
                            <h2 id="ticket-name">Cruise</h2>
                        </div>
                        <div class="ticket-info">
                            <p class="ticket-textBold">Date: 12 August / Time: 18.00-20.00</p>
                            <p class="ticket-text">Secure your partout tickets now as a discounted price and enjoy
                                all 3
                                days of the
                                festival.</p>
                        </div>
                        <button class="btn-get btn-brown">BOOK</button>
                    </article>
                    <hr class="brown">
                    <article class="ticket event-voucher">
                        <div class="ticket-header">
                            <h2 id="ticket-name">Cruise</h2>
                        </div>
                        <div class="ticket-info">
                            <p class="ticket-textBold">Date: 12 August / Time: 18.00-20.00</p>
                            <p class="ticket-text">Secure your partout tickets now as a discounted price and enjoy
                                all 3
                                days of the
                                festival.</p>
                        </div>
                        <button class="btn-get btn-brown">BOOK</button>
                    </article>
                    <hr class="brown">
                    <article class="ticket event-voucher">
                        <div class="ticket-header">
                            <h2 id="ticket-name">Cruise</h2>
                        </div>
                        <div class="ticket-info">
                            <p class="ticket-textBold">Date: 12 August / Time: 18.00-20.00</p>
                            <p class="ticket-text">Secure your partout tickets now as a discounted price and enjoy
                                all 3
                                days of the
                                festival.</p>
                        </div>
                        <button class="btn-get btn-brown">BOOK</button>
                    </article>
                    <hr class="brown">
                    <article class="ticket event-voucher">
                        <div class="ticket-header">
                            <h2 id="ticket-name">Cruise</h2>
                        </div>
                        <div class="ticket-info">
                            <p class="ticket-textBold">Date: 12 August / Time: 18.00-20.00</p>
                            <p class="ticket-text">Secure your partout tickets now as a discounted price and enjoy
                                all 3
                                days of the
                                festival.</p>
                        </div>
                        <button class="btn-get btn-brown">BOOK</button>
                    </article>
                    <hr class="brown">
                    <article class="ticket event-voucher">
                        <div class="ticket-header">
                            <h2 id="ticket-name">Cruise</h2>
                        </div>
                        <div class="ticket-info">
                            <p class="ticket-textBold">Date: 12 August / Time: 18.00-20.00</p>
                            <p class="ticket-text">Secure your partout tickets now as a discounted price and enjoy
                                all 3
                                days of the
                                festival.</p>
                        </div>
                        <button class="btn-get btn-brown">BOOK</button>
                    </article>
                </article>
                <hr class="line line-thick">
            </div> -->
            <div class="voucher-div" id="vouchers">
                <div class="category">
                    <h3>Vouchers<span id="arrow">&#8595;</span></h3>
                    <div class="category-info">
                        <p class="category-text">Save money and upgrade your ticket with vouchers of pre-purchased
                            beers
                            & merchandise to be picked up on site. You will receive more information about pick up
                            before the festival </p>
                    </div>
                </div>
                <hr class="brown">
                <article class="content-div events">
                    <article class="ticket event-voucher">
                        <a href="https://www.ticketmaster.dk/event/505033" target="_blank">
                            <h2 id="ticket-name">5 x Beers</h2>
                            <div class="ticket-info">
                                <p class="voucher-price">Price / DKK 250</p>
                                <p class="ticket-text">
                                    Save more than DKK 10 per beer and pre-purchase 5 ÅBEN craft beers to pick up on
                                    site
                                </p>
                            </div>
                            <button class="btn-get btn-brown">GET</button>
                        </a>
                    </article>

                    <hr class="brown">
                    <article class="ticket event-voucher">
                        <a href="https://www.ticketmaster.dk/event/505037" target="_blank">
                            <h2 id="ticket-name">10 x Beers</h2>
                            <div class="ticket-info">
                                <p class="voucher-price">Price / DKK 500</p>
                                <p class="ticket-text">
                                    Save more than DKK 10 per beer and pre-purchase 10 ÅBEN craft beers to pick up
                                    on
                                    site
                                </p>
                            </div>
                            <button class="btn-get btn-brown">GET</button>
                        </a>
                    </article>
                    <hr class="brown">
                    <article class="ticket event-voucher">
                        <a href="https://www.ticketmaster.dk/event/505043" target="_blank">
                            <h2 id="ticket-name">20 x Beers</h2>
                            <div class="ticket-info">
                                <p class="voucher-price">Price / DKK 1,000</p>
                                <p class="ticket-text">Save more than DKK 10 per beer and pre-purchase 20 ÅBEN craft
                                    beers
                                    to pick up on site</p>
                            </div>
                            <button class="btn-get btn-brown">GET</button>
                        </a>
                    </article>
                    <hr class="brown">
                    <article class="ticket event-voucher">
                        <a href="https://www.ticketmaster.dk/event/505049" target="_blank">
                            <h2 id="ticket-name">Bucket Hat</h2>
                            <div class="ticket-info">
                                <p class="voucher-price">Price / DKK 200</p>
                                <p class="ticket-text">Save money and pre-purchase the O / 22 bucket hat to pick up
                                    on
                                    site
                                    (photos coming soon)</p>
                            </div>
                            <button class="btn-get btn-brown">GET</button>
                        </a>
                    </article>
                    <hr class="brown">
                    <article class="ticket event-voucher">
                        <!-- ADD LINK HERE: -->
                        <a href="https://" target="_blank">
                            <h2 id="tshirt-name">T-shirt <br> <span id="italic">Anna Degnbol</span></h2>
                            <div class="ticket-info">
                                <p class="voucher-price">Price / DKK 350</p>
                                <p class="ticket-text">
                                    Pre-purchase this limited O / 2022 T-shirt made by illustrator Anna Degnbol.
                                </p>
                            </div>
                            <button class="btn-get btn-brown">GET</button>
                        </a>
                    </article>
                    <hr class="brown">
                    <article class="ticket event-voucher">
                        <!-- ADD LINK HERE: -->
                        <a href="https://" target="_blank">
                            <h2 id="tshirt-name">T-shirt <br> <span id="italic">Caroline Vang</span></h2>
                            <div class="ticket-info">
                                <p class="voucher-price">Price / DKK 350</p>
                                <p class="ticket-text">
                                    Pre-purchase this limited O / 2022 T-shirt made by 3D artist Caroline Vang.
                                </p>
                            </div>
                            <button class="btn-get btn-brown">GET</button>
                        </a>
                    </article>
                    <hr class="brown">
                    <article class="ticket event-voucher">
                        <!-- ADD LINK HERE: -->
                        <a href="https://" target="_blank">
                            <h2 id="tshirt-name">T-shirt <br> <span id="italic">Frederik Danielsen</span> </h2>
                            <div class="ticket-info">
                                <p class="voucher-price">Price / DKK 350</p>
                                <p class="ticket-text">Pre-purchase this limited O / 2022 T-shirt made by photographer
                                    Frederik Danielsen.</p>
                            </div>
                            <button class="btn-get btn-brown">GET</button>
                        </a>
                    </article>
                    <hr class="brown">
                    <article class="ticket event-voucher">
                        <!-- ADD LINK HERE: -->
                        <a href="https://" target="_blank">
                            <h2 id="tshirt-name">T-shirt <br> <span id="italic">Osvald Landmark</span></h2>
                            <div class="ticket-info">
                                <p class="voucher-price">Price / DKK 350</p>
                                <p class="ticket-text">Pre-purchase this limited O / 2022 T-shirt made by graphic
                                    designer Osvald Landmark.</p>
                            </div>
                            <button class="btn-get btn-brown">GET</button>
                            </form>
                        </a>
                    </article>
            </div>
    </div>
    </main>
    <footer>
        <div class="footer-info">
            <div class="footer-date"> <br> <br>August 11-13 / 2022 <br> Sønderhoved, Refshaleøen <br> 1432
                Copenhagen</div>
            <div class="social-links">
                <a style="color: #000000;" href="https://www.instagram.com/o_dayfest/" target="_blank">Instagram</a>
                <br>
                <a style="color: #000000;" href="https://www.facebook.com/events/350073930075639"
                    target="_blank">Facebook</a> <br>
                <a style="color: #000000;" href="https://www.o-dayfest.dk/" target="_blank">www.o-dayfest.dk</a>
            </div>
        </div>

        <div class="sponsor-div">
            <p id="support-header">Created by</p>
            <a href="https://www.aabenbryg.dk/" target="_blank" style="color: #F0FF00;">
                <div class="footer-logo">
                    <img src="../Logoer/ABEN_Sort_RGB.png" alt="AABEN logo" id="sponsor-logo" />
                </div>
            </a>
        </div>

    </footer>
    </div>
    <script>
    </script>
</body>

</html>