@font-face {
  font-family: "Suisselntl-Regular";
  src: url(../Fonte/SuisseIntl-Regular-WebM.woff);
}

@font-face {
  font-family: "SuisseIntl-SemiBold";
  src: url(../Fonte/SuisseIntl-SemiBold-WebM.woff);
}

@font-face {
  font-family: "PPEditorialNew";
  src: url(../Fonte/PPEditorialNew-UltralightItalic.woff);
}

@font-face {
  font-family: "PPEditorialNew-Regular";
  src: url(../Fonte/PPEditorialNew-Ultralight.woff);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

a {
  color: inherit;
}

.wrapper {
  display: flex;
  flex-direction: column;
}

html,
body {
  background-color: #fffef5;
  font-family: "Suisselntl-Regular";
}

a:link {
  text-decoration: none;
}

#logo {
  width: 356px;
  margin-top: 5px;
}

.navigation {
  display: flex;
  padding: 0 0 1em 0;
  list-style: none;
  margin-top: 5px;
  justify-content: space-around;
  align-items: center;
}
.navigation a {
  text-decoration: none;
  background-color: #1a1a1a;
  color: #fffef5;
  font-size: 14px;
  font-weight: 400;
  padding: 6px 18px 6px 18px;
  margin: 0.9em;
  border-radius: 25px;
}

.header {
  background-color: #fffef5;
  color: #1a1a1a;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  height: 195px;
  text-align: center;
  border-bottom: 1px solid #1a1a1a;
}

.nav-description-mobile {
  font-size: 12px;
  margin-bottom: 4px;
  margin-top: -7px;
}

.nav-description {
  display: none;
}

.main-tickets {
  display: flex;
  flex-direction: column;
}

.main-tickets :nth-child(2) {
  order: 1;
}

.ticket {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  min-height: 238px;
  border-bottom: 1px solid #1a1a1a;
}

:hover.btn-get {
  background-color: #1a1a1a;
  color: #fffef5;
}

hr.line {
  background-color: #1a1a1a;
  height: 1px;
  border: 0;
}

hr.main-line {
  background-color: #1a1a1a;
  height: 1px;
  border: 0;
}

hr.line-thick {
  height: 8px;
}

hr.brown {
  background-color: #b0a68b;
  height: 0.5px;
  border: 0;
}

.hide-line {
  display: none;
}

#ticket-name-main {
  font-size: 64px;
  font-weight: 100;
  font-family: "PPEditorialNew-Regular";
}

#ticket-name {
  font-size: 30px;
  font-weight: 100;
  font-family: "PPEditorialNew-Regular";
}

#tshirt-name {
  font-size: 23px;
  font-family: "PPEditorialNew-Regular";
  font-weight: 100;
}

#italic {
  font-family: "PPEditorialNew";
}

.ticket-header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.ticket-info-main {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 0.2em 2em;
  width: 300px;
}

.ticket-info-main :nth-child(1) {
  order: 1;
}
.ticket-info-main :nth-child(2) {
  order: 2;
}
.ticket-info-main :nth-child(3) {
  order: 3;
}
.ticket-info-main :nth-child(4) {
  order: 4;
}

.ticket-price {
  font-weight: 100;
  font-size: 15px;
  margin-bottom: 5.5px;
}

.dsk-price {
  display: none;
  font-size: 25px;
}

.voucher-price {
  font-weight: 100;
  font-size: 10px;
  margin-bottom: 6.5px;
}

.ticket-info {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 0 2em;
}

.ticket-text-main {
  display: flex;
  justify-content: center;
  text-align: center;
  font-size: 12px;
  padding: 0 0 1.5em 0;
}

.ticket-text {
  display: flex;
  justify-content: center;
  text-align: center;
  font-size: 7px;
  padding-bottom: 3.5em;
  margin: 0;
  max-width: 131px;
}

.ticket-textBold {
  font-family: "SuisseIntl-SemiBold";
  padding-bottom: 0.5em;
  font-size: 12px;
}

.saturday-padding {
  padding-bottom: 2.5em;
}

.category-info {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 1em 0 1em 0;
  width: 310px;
}

.category-text {
  display: flex;
  justify-content: center;
  text-align: center;
  font-size: 12px;
}

.btn-get {
  border-radius: 2em;
  border: none;
  font-size: 14px;
  cursor: pointer;
}

.btn-yellow {
  background-color: #fffef5;
  color: #1a1a1a;
  border-radius: 25px;
  border: 1px solid #1a1a1a;
  width: 103px;
  height: 32px;
}

.btn-brown {
  background-color: #1a1a1a;
  color: #fffef5;
  border-radius: 25px;
  border: 1px solid #fffef5;
  width: 80px;
  height: 29px;
}

.event-voucher:hover .btn-brown {
  background-color: #fffef5;
  color: #1a1a1a;
}

.btn-cm-soon {
  color: #d4d3cb;
  border: 1px solid #d4d3cb;
}

:hover.btn-cm-soon {
  background-color: #fffef5;
  color: #d4d3cb;
}

.content-div {
  padding: 0;
  cursor: pointer;
}

.events-div {
  background-color: #1a1a1a;
  color: #fffef5;
}

.voucher-div {
  background-color: #1a1a1a;
  color: #fffef5;
}

h3 {
  font-size: 32px;
  font-weight: 100;
}

#arrow {
  margin-left: 11px;
}

.category {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 172px;
}

.events {
  display: flex;
  flex-wrap: wrap;
}

.event-voucher {
  min-height: 211px;
  color: #fffef5;
  width: 50%;
  border: solid #b0a68b 0.5px;
  border-collapse: collapse;
  align-items: center;
  justify-content: center;
}

.cm-div {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 2em 1.8em 1.5em 1.8em;
}

footer {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  background-color: #fffef5;
  height: 228px;
  color: #1a1a1a;
  font-size: 12px;
  padding-bottom: 3em;
}

#support-header {
  font-size: 12px;
  padding-bottom: 0.5em;
}

.sponsor-div {
  display: flex;
  flex-direction: column;
  align-self: flex-end;
  text-align: center;
}

.footer-info {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-self: flex-end;
  padding-top: 4em;
  height: 100%;
}

#sponsor-logo {
  height: 36px;
}

.display-mobile {
  display: unset !important;
}

.display-desktop {
  display: none !important;
}

.cm-soon {
  color: #d4d3cb;
}

@media screen and (min-width: 768px) {
  .ticket {
    min-height: 270px;
  }
  .ticket-text-main {
    font-size: 15px;
  }

  #ticket-name {
    font-size: 44px;
  }

  #tshirt-name {
    font-size: 30px;
  }

  .voucher-price {
    font-size: 15px;
  }

  .ticket-text {
    font-size: 12px;
    max-width: 290px;
    padding-bottom: 1.5em;
  }

  #pre-sale-btn {
    padding-bottom: 1em;
  }

  .category-info {
    width: 650px;
  }
  .event-voucher {
    padding: 2em 0.5em;
  }

  #sponsor-logo {
    height: 74px;
  }
}

@media screen and (min-width: 1200px) {
  #pre-sale {
    height: 200px;
  }
  .cm-soon {
    color: #d4d3cb;
    border-top: none;
  }

  .display-mobile {
    display: none !important;
  }

  .display-desktop {
    display: unset !important;
  }

  #myHeader {
    position: fixed;
    width: 100%;
  }

  main {
    padding-top: 110px;
  }

  hr.main-line {
    display: none;
  }

  .navigation {
    flex-flow: row;
    align-items: center;
    list-style: none;
    margin: 0;
    padding: 0;
    justify-content: flex-end;
    flex-grow: 2;
  }

  .navigation a {
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 1.5em 0 1.5em;
    font-size: 14px;
    width: 110px;
    height: 36px;
  }

  .navigation a:hover {
    background-color: #fffef5;
    color: #1a1a1a;
    border-radius: 25px;
    border: 1px solid #1a1a1a;
  }

  .header {
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    padding: 1em 1.5em 0.5em 3em;
    height: 108px;
  }

  .nav-description {
    display: unset;
    text-align: start;
    width: 155px;
    margin-left: 3em;
    color: #1a1a1a;
    font-size: 12px;
    font-weight: 400;
    margin-bottom: 4px;
  }

  .nav-description-mobile {
    display: none;
  }

  #logo {
    width: 275px;
    margin: 0;
  }

  .main {
    flex-direction: row;
    padding-left: 1em;
  }

  .ticket {
    justify-content: flex-start;
    align-items: flex-end;
    min-height: unset;
  }

  .ticket-price {
    display: none;
  }

  .dsk-price {
    display: unset;
    padding-right: 15px;
  }

  #ticket-name-main {
    font-size: 100px;
    padding-right: 55px;
  }

  .ticket:hover #ticket-name-main {
    font-family: "PPEditorialNew";
  }

  .ticket-info-main {
    align-items: flex-start;
    padding: 2em 5em 2em 0;
    justify-content: space-around;
    width: 350px;
    margin: 0;
  }

  .ticket-text-main {
    padding: 0 0 1em 0;
    font-size: 14px;
    text-align: left;
  }

  .voucher-price {
    font-size: 15px;
  }

  #ticket-name {
    font-size: 50px;
  }

  #tshirt-name {
    font-size: 50px;
  }

  .ticket-info {
    padding: 0;
    align-self: flex-start;
    justify-content: space-around;
  }

  .ticket-text {
    font-size: 14px;
    text-align: center;
    max-width: 224px;
  }

  .ticket-textBold {
    font-size: 14px;
    text-align: center;
    width: 50%;
  }

  .btn-brown {
    width: 91px;
    height: 30px;
  }

  #saturday-padding {
    padding-bottom: 0;
  }

  .status-div {
    align-self: flex-start;
    flex-grow: 4;
    padding-top: 20px;
  }

  .status-div-ofl {
    align-self: center;
    flex-grow: 4;
  }

  .status-text {
    text-align: right;
    font-size: 20px;
    font-weight: 100;
    color: #1a1a1a;
  }

  .price-btn-div {
    display: flex;
    flex-direction: row;
    align-items: center;
  }

  .main-tickets {
    display: flex;
    flex-direction: column;
    margin: 0 2em 0 2em;
    min-height: -o-calc(100vh - 110px); /* opera */
    min-height: -webkit-calc(100vh - 110px); /* google, safari */
    min-height: -moz-calc(100vh - 110px); /* firefox */
  }

  .main-tickets :nth-child(1) {
    order: 1;
  }
  .main-tickets :nth-child(2) {
    order: 2;
  }
  .main-tickets :nth-child(3) {
    order: 3;
  }
  .main-tickets :nth-child(4) {
    order: 4;
  }
  .main-tickets :nth-child(5) {
    order: 5;
  }

  hr.line-thick {
    height: 0;
  }

  h3 {
    font-size: 50px;
  }

  #arrow {
    visibility: collapse;
  }

  .category {
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    padding: 3em 1em 3em 3em;
    height: 127px;
  }

  .category-text {
    text-align: left;
    font-size: 16px;
    line-height: 1.5em;
  }

  .category-info {
    width: 710px;
  }

  .event-voucher {
    min-height: 360px;
    width: 25%;
    align-items: center;
    justify-content: center;
    padding: 2em 0.5em;
  }

  footer {
    display: flex;
    flex-direction: row;
    min-height: 182px;
    justify-content: space-between;
    padding: 2em 4em 5em 4em;
  }

  .footer-info {
    display: flex;
    flex-direction: row;
    width: 400px;
    font-size: 15px;
    padding-top: 3em;
  }

  .social-links {
    padding-top: 2.5em;
  }

  #support-header {
    font-size: 15px;
  }

  .sponsor-div {
    display: flex;
    flex-direction: column;
    text-align: center;
  }

  #sponsor-logo {
    height: 74px;
  }
}
